# ServicesWithRabbitMq

./: .gitignore  Dockerfile.notification  Dockerfile.registration  Dockerfile.registration.web  RabbitMq.DeliveryService.sln  docker-compose.yml  erlang.cookie
DeliverySerivce.Registration/: DeliveryService.Registration.csproj  Program.cs  RegisterOrderConsumer.cs  Startup.cs
DeliverySerivce.Registration/Controllers/: RegistrationController.cs
DeliverySerivce.Registration/Messages/: OrderRegisteredEvent.cs  RegisterOrderCommand.cs
DeliverySerivce.Registration/Properties/: launchSettings.json
DeliverySerivce.Registration/Services/: IRabbitMqManager.cs  RabbitMqManager.cs
DeliveryService.MessageContracts/: DeliveryService.MessageContracts.csproj  IOrderRegisteredEvent.cs  IRegisterOrderCommand.cs  RabbitMqConstants.cs
DeliveryService.Notification/: DeliveryService.Notification.csproj  OrderRegisteredConsumer.cs  Program.cs  Startup.cs
DeliveryService.Notification/Controllers/: NotificationController.cs
DeliveryService.Notification/Messages/: OrderRegisteredEvent.cs
DeliveryService.Notification/Properties/: launchSettings.json
DeliveryService.Registration.Web/: DeliveryService.Registration.Web.csproj  Program.cs  RabbitMqManager.cs  Startup.cs
DeliveryService.Registration.Web/Controllers/: HomeController.cs  RegisterController.cs
DeliveryService.Registration.Web/Messages/: RegisterOrderCommand.cs
DeliveryService.Registration.Web/Properties/: launchSettings.json
DeliveryService.Registration.Web/Services/: IRabbitMqManager.cs  RabbitMqManager.cs
DeliveryService.Registration.Web/VIewModels/: OrderViewModel.cs
DeliveryService.Registration.Web/Views/: _ViewImports.cshtml
DeliveryService.Registration.Web/Views/Home/: Index.cshtml
DeliveryService.Registration.Web/Views/Register/: RegisterOrder.cshtml
DeliveryService.Registration.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
